<html>
  <head>
    <style type="text/css" rel="stylesheet">
     body {
       width: 300px;
       color: #312F2F;
     }

     .heading {
       margin-bottom: 6px;
     }
     
     .divider {
       height: 1px;
       width: 100%;
       background: #A0A0A0;
       margin-top: 14px;
       margin-bottom: 10px;
     }

     button {
       border: none;
       cursor: pointer;
       height: 25px;
       padding: 0px 10px;
     }

     #disable-toggle.disabled {
       background-color: #60DBC8;
     }
     #disable-toggle.enabled {
       background-color: #EF515C;
     }

     #disable-toggle.disabled:hover {
       background-color: #84DCCF;
     }
     #disable-toggle.enabled:hover {
       background-color: #EF626C;
     }

     #exclude-box {
       width: 300px;
     }

     #exclude-select {
       background: transparent;
       float: left;
       height: 21px;
     }
     #exclude-url-container {
       display: block;
       overflow: hidden;
       padding-left: 3px;
     }
     #exclude-url {
       height: 21px;
       width: 100%;
     }
     #exclude-btn {
       background: #DDDDDD;
       margin-top: 8px;
     }
     #exclude-btn:hover {
       background: #E1E1E1;
     }

     .excluded-url {
       position: relative;
       display: inline;
       width: 100%;
       display: block;
       overflow: auto;
       line-height: 30px;
     }
     .excluded-remove-btn {
       position: absolute;
       top: 0;
       right: 0;
       width: 10px;
       height: 30px;
       display: inline;
       background-image: url(cross.svg);
       background-repeat: no-repeat;
       background-position: center;
       cursor: pointer;
     }
    </style>
  </head>
  <body>

    <div>
      <div class="heading">Back with Backspace is currently <span id="disable-display"></span></div>
      <button id="disable-toggle" class="disabled"></button>
    </div>
    
    <div class="divider"></div>
    
    <div>
      <div class="heading">Exclude url</div>
      <div>
	<div id="exclude-box">
	</div>
	<select id="exclude-select">
	  <option value="starts_with">starts with</option>
	  <option value="ends_with">ends with</option>
	  <option value="regex">regex</option>
	</select>
	<span id="exclude-url-container">
	  <input id="exclude-url" type="text" />
	</span>
	<div style="float:right"></div>
	<button id="exclude-btn">Exclude</button>

	<div class="divider"></div>

	<div class="heading">Excluded url(s)</div>
	<div id="excluded-list"></div>
      </div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
